# Active_to_passive_voice_converter2

./: desktop.ini  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/english_grammar/softnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/english_grammar/softnet/: InterstitialAdActivity.java  MainActivity.java
app/src/main/res/anim/: blink.xml  slide_down.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: book.xml  button_backgroun2.xml  button_background.xml  button_background4.xml  button_background5.xml  full_round1.xml  gradian_background_flat.xml  text_background.xml  text_background2.xml  text_background3.xml  text_background4.xml  text_background_green5.xml
app/src/main/res/layout/: activity_main.xml  add_money_dialouge.xml  list_lay.xml  list_lay2.xml
app/src/main/res/values/: assertive.xml  assertive_passive.xml  colors.xml  interrogative_active.xml  interrogative_passive.xml  negative_active.xml  negative_passive.xml  preloaded_fonts.xml  strings.xml  sub_list.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/english_grammar/softnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: android (2).keystore  private_key.pepk
